const teclas = document.querySelectorAll(".tecla");
// console.log(teclas);
const resultados = document.getElementById("resultado");
// resultados.insertAdjacentHTML('afterend','<b>Hello World!</b>')
// console.log(resultados);


function update() {
    var select = document.getElementById('escolha-usuario');
    var option = select.options[select.selectedIndex].value;
    // console.log(option);
   

    if(option === 'C'){
        console.log('Celsius');
        // resultados.insertAdjacentHTML('afterend','<b>Hello World!</b>')
    }else if (option === 'F') {
        console.log('Fahrenheit');
        // resultados.insertAdjacentHTML('afterend','<b>Hello World!</b>')
    }else if (option === 'K') {
        console.log('Kelvin');
        resultados.insertAdjacentHTML('afterend','<b>Hello World!</b>')
    };

 
}
update()
// const comboBox = document.querySelector("#escolha-usuario").options[
//     document.querySelector("#escolha-usuario").selectedIndex
// ].value
// console.log(comboBox);
// if (comboBox === 'F'){
//     console.log('temperatura');
// }
// teclas.forEach(tecla =>{
//     // console.log(tecla);
//     // console.log(tecla.attributes.class.value)
//     // if(tecla === "."){
//     //     console.log('é a tecla de ponto');
//     // }
// })

// teclas.forEach(function clickTeclado(letra){
//     console.log(letra);
// })

function clickTeclado(letra) {
  // console.log(letra);
  if (letra === ",") {
    console.log("é uma virgula");
  } else {
    console.log("Não é uma virgula");
  }
}
